<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_h4E_YD4nEeau3Pk6xrQzUQ" specification="interface User:&#xA;&#x9;in event JoystickUp&#xA;&#x9;in event JoystickDown&#xA;&#x9;in event JoystickLeft&#xA;&#x9;in event JoystickRight&#xA;&#x9;in event JoystickClick&#xA;&#x9;&#xA;interface Menu:&#xA;&#x9;var Duration : integer" name="MainMenu">
    <regions xmi:id="_h49JID4nEeau3Pk6xrQzUQ" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_h5yPkD4nEeau3Pk6xrQzUQ" name="">
        <outgoingTransitions xmi:id="_h6FxkD4nEeau3Pk6xrQzUQ" target="_h56LYD4nEeau3Pk6xrQzUQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_h56LYD4nEeau3Pk6xrQzUQ" specification="" name="MainScreen" incomingTransitions="_h6FxkD4nEeau3Pk6xrQzUQ _7tB5QD4pEeau3Pk6xrQzUQ _PB1x0D4qEeau3Pk6xrQzUQ">
        <outgoingTransitions xmi:id="_xCwH4D4pEeau3Pk6xrQzUQ" specification="User.JoystickDown" target="_pbKrcD4pEeau3Pk6xrQzUQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_pbKrcD4pEeau3Pk6xrQzUQ" name="TimerScreen" incomingTransitions="_xCwH4D4pEeau3Pk6xrQzUQ">
        <outgoingTransitions xmi:id="_7tB5QD4pEeau3Pk6xrQzUQ" specification="User.JoystickUp" target="_h56LYD4nEeau3Pk6xrQzUQ"/>
        <outgoingTransitions xmi:id="_PB1x0D4qEeau3Pk6xrQzUQ" specification="User.JoystickDown" target="_h56LYD4nEeau3Pk6xrQzUQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_h477AD4nEeau3Pk6xrQzUQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_h4E_YD4nEeau3Pk6xrQzUQ" measurementUnit="Pixel">
    <children xmi:id="_h5IvUD4nEeau3Pk6xrQzUQ" type="Region" element="_h49JID4nEeau3Pk6xrQzUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_h5sI8D4nEeau3Pk6xrQzUQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h5sI8T4nEeau3Pk6xrQzUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h5sI8j4nEeau3Pk6xrQzUQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_h5ulMD4nEeau3Pk6xrQzUQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_h5zdsD4nEeau3Pk6xrQzUQ" type="Entry" element="_h5yPkD4nEeau3Pk6xrQzUQ">
          <children xmi:id="_h50r0D4nEeau3Pk6xrQzUQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_h50r0z4nEeau3Pk6xrQzUQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_h50r1D4nEeau3Pk6xrQzUQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_h50r1T4nEeau3Pk6xrQzUQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_h50r0T4nEeau3Pk6xrQzUQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h50r0j4nEeau3Pk6xrQzUQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_h5zdsT4nEeau3Pk6xrQzUQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_h5zdsj4nEeau3Pk6xrQzUQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h51S4D4nEeau3Pk6xrQzUQ" x="160" y="20"/>
        </children>
        <children xmi:id="_h5_D4D4nEeau3Pk6xrQzUQ" type="State" element="_h56LYD4nEeau3Pk6xrQzUQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_h6ASAD4nEeau3Pk6xrQzUQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_h6ASAT4nEeau3Pk6xrQzUQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_h6ASAj4nEeau3Pk6xrQzUQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_h6CHMD4nEeau3Pk6xrQzUQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_h6CuQD4nEeau3Pk6xrQzUQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h6CuQT4nEeau3Pk6xrQzUQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_h6DVUD4nEeau3Pk6xrQzUQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_h5_D4T4nEeau3Pk6xrQzUQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_h5_D4j4nEeau3Pk6xrQzUQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_h6D8YD4nEeau3Pk6xrQzUQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h6EjcD4nEeau3Pk6xrQzUQ" x="130" y="80"/>
        </children>
        <children xmi:id="_pbNHsD4pEeau3Pk6xrQzUQ" type="State" element="_pbKrcD4pEeau3Pk6xrQzUQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_pbNuwD4pEeau3Pk6xrQzUQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_pbNuwT4pEeau3Pk6xrQzUQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_pbNuwj4pEeau3Pk6xrQzUQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_pbNuwz4pEeau3Pk6xrQzUQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_pbNuxD4pEeau3Pk6xrQzUQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pbNuxT4pEeau3Pk6xrQzUQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_pbOV0D4pEeau3Pk6xrQzUQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_pbNHsT4pEeau3Pk6xrQzUQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_pbNHsj4pEeau3Pk6xrQzUQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_pbOV0T4pEeau3Pk6xrQzUQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pbNHsz4pEeau3Pk6xrQzUQ" x="127" y="187"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h5ulMT4nEeau3Pk6xrQzUQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_h5IvUT4nEeau3Pk6xrQzUQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h5waYD4nEeau3Pk6xrQzUQ" x="254" y="-228" width="497" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_h6T0AD4nEeau3Pk6xrQzUQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_h6UbED4nEeau3Pk6xrQzUQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h6UbET4nEeau3Pk6xrQzUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h6UbEj4nEeau3Pk6xrQzUQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_h6UbEz4nEeau3Pk6xrQzUQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h6UbFD4nEeau3Pk6xrQzUQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h6VCID4nEeau3Pk6xrQzUQ" x="20" y="-220" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_h477AT4nEeau3Pk6xrQzUQ"/>
    <edges xmi:id="_h6RXwD4nEeau3Pk6xrQzUQ" type="Transition" element="_h6FxkD4nEeau3Pk6xrQzUQ" source="_h5zdsD4nEeau3Pk6xrQzUQ" target="_h5_D4D4nEeau3Pk6xrQzUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_h6Sl4D4nEeau3Pk6xrQzUQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h6Sl4T4nEeau3Pk6xrQzUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h6Sl4j4nEeau3Pk6xrQzUQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_h6R-0D4nEeau3Pk6xrQzUQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_h6R-0j4nEeau3Pk6xrQzUQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h6R-0T4nEeau3Pk6xrQzUQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_xCxWAD4pEeau3Pk6xrQzUQ" type="Transition" element="_xCwH4D4pEeau3Pk6xrQzUQ" source="_h5_D4D4nEeau3Pk6xrQzUQ" target="_pbNHsD4pEeau3Pk6xrQzUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_xCx9ET4pEeau3Pk6xrQzUQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xCx9Ej4pEeau3Pk6xrQzUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xCx9Ez4pEeau3Pk6xrQzUQ" x="53" y="-42"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xCxWAT4pEeau3Pk6xrQzUQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xCx9ED4pEeau3Pk6xrQzUQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xCxWAj4pEeau3Pk6xrQzUQ" points="[1, 1, 1, -59]$[37, 28, 37, -32]$[0, 60, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xC1AYD4pEeau3Pk6xrQzUQ" id="(0.4742268041237113,0.9811320754716981)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xC1AYT4pEeau3Pk6xrQzUQ" id="(0.4803921568627451,0.0)"/>
    </edges>
    <edges xmi:id="_7tDHYD4pEeau3Pk6xrQzUQ" type="Transition" element="_7tB5QD4pEeau3Pk6xrQzUQ" source="_pbNHsD4pEeau3Pk6xrQzUQ" target="_h5_D4D4nEeau3Pk6xrQzUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_7tDHZD4pEeau3Pk6xrQzUQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7tDHZT4pEeau3Pk6xrQzUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7tDHZj4pEeau3Pk6xrQzUQ" x="-29" y="-56"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7tDHYT4pEeau3Pk6xrQzUQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_7tDHYz4pEeau3Pk6xrQzUQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7tDHYj4pEeau3Pk6xrQzUQ" points="[0, 0, 4, 67]$[-25, -22, -21, 45]$[-7, -59, -3, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7tE8kD4pEeau3Pk6xrQzUQ" id="(0.45098039215686275,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7tFjoD4pEeau3Pk6xrQzUQ" id="(0.4020618556701031,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_PB5cMD4qEeau3Pk6xrQzUQ" type="Transition" element="_PB1x0D4qEeau3Pk6xrQzUQ" source="_pbNHsD4pEeau3Pk6xrQzUQ" target="_h5_D4D4nEeau3Pk6xrQzUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_PB6qUD4qEeau3Pk6xrQzUQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_PB6qUT4qEeau3Pk6xrQzUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_PB6qUj4qEeau3Pk6xrQzUQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_PB5cMT4qEeau3Pk6xrQzUQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_PB6DQD4qEeau3Pk6xrQzUQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_PB5cMj4qEeau3Pk6xrQzUQ" points="[0, 0, 13, 131]$[171, 70, 184, 201]$[181, -131, 194, 0]$[33, -131, 46, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PB-UsD4qEeau3Pk6xrQzUQ" id="(0.6470588235294118,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
